{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/robots\\.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr",
    "STORAGE_PATH": "/tmp/storage",
    "CACHE_STORE": "array"
  }
}
